<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body 
            {
                margin: 0;
                overflow: hidden;
                background-color: #ddd;
            }
            canvas 
            {
                display: block;
                z-index: 1;
            }

            input[type="radio"] 
            {
                display: none; 
            }
            
            input[type = "button"]
            {
                display: none;
            }

            .lab 
            {
                display: inline-block;
                font-size: 19;
                width: 100px;
                height: 30px;
                line-height: 25px;
                text-align: center;
                margin: 5px;
                border: 2px solid black;
                cursor: pointer;
                background-color: lightgray;
                z-index: 2;
                padding: 0;
                box-sizing: border-box;
            }
            
            input[type="radio"]:checked + label 
            {
                background-color: yellow; 
            }

            .button-container 
            {
                display: flex;
                position: absolute;
                width: 300px;
                height: 100px;
                z-index: 100;
                padding: 10px;
                border-radius: 5px; 
                gap: 10px;
            }

            #modeSelect
            {
                top: 10px;
                left: 10px;
            }

            #bounceSelect
            {
                top: 55px;
                left: 10px;
            }

            #settingSelect
            {
                z-index: 100;
                padding: 10px;
                border-radius: 5px; 
                gap: 10px;
                position: absolute;
                top: 0px;
                left: 10px;
                width: 100;
                height: 30;

            }   

            .menu
            {
                position: absolute;
                background-color: rgb(151, 151, 151);
                display: block;
                padding: 5px;
                margin: 15px;
                width: 160;
                height: 565;
                top: 50px;
                left: 10px;
                opacity: 1;
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <canvas id="Board"></canvas>

        <script src = "Event.js"></script>
        <script src = "Object/Character.js"></script>
            <script src = "Object/UI.js"></script>
            <script src = "Object/Player.js"></script>
            <script src = "Object/Attack.js"></script>
            <script src = "Object/Boss.js"></script>
        <script src = "Main.js"></script>
    </body>

</html>