<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body 
            {
                margin: 0;
                overflow: hidden;
                background-color: #ddd;
            }
            canvas 
            {
                display: block;
                z-index: 1;
            }

            input[type="radio"] 
            {
                display: none; 
            }
            
            input[type = "button"]
            {
                display: none;
            }

            .lab 
            {
                display: inline-block;
                font-size: 19;
                width: 100px;
                height: 30px;
                line-height: 25px;
                text-align: center;
                margin: 5px;
                border: 2px solid black;
                cursor: pointer;
                background-color: lightgray;
                z-index: 2;
                padding: 0;
                box-sizing: border-box;
            }
            
            input[type="radio"]:checked + label 
            {
                background-color: yellow; 
            }

            .button-container 
            {
                display: flex;
                position: absolute;
                width: 300;
                height: 100;
                z-index: 100;
                padding: 10px;
                border-radius: 5px; 
                gap: 10px;
            }

            #modeSelect
            {
                top: 10px;
                left: 10px;
            }

            #bounceSelect
            {
                top: 55px;
                left: 10px;
            }

            #settingSelect
            {
                z-index: 100;
                padding: 10px;
                border-radius: 5px; 
                gap: 10px;
                position: absolute;
                top: 100px;
                left: 10px;
                width: 100;
                height: 30;

            }   

            .menu
            {
                position: absolute;
                background-color: rgb(151, 151, 151);
                display: block;
                padding: 5px;
                margin: 15px;
                width: 160;
                height: 420;
                top: 150px;
                left: 10px;
                opacity: 1;
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <canvas id="Board"></canvas>

        <div class = "button-container" id = "modeSelect">
            <input type = "radio" name = "G" id = "control" checked>
            <label for = "control" class = "lab">control</label>
            <input type = "radio" name = "G" id = "gravity">
            <label for = "gravity" class = "lab">Gravity</label>
        </div>

        <div class = "button-container" id = "bounceSelect">
            <input type = "radio" name = "B" id = "enableBounce" checked>
            <label for = "enableBounce" class = "lab">Bounce</label>
            <input type = "radio" name = "B" id = "disableBounce">
            <label for = "disableBounce" class = "lab">NoBounce</label>
        </div>

        <div id = "settingSelect">
            <button id = "setting" class = "lab" style = "z-index: 2; position: absolute;"> Setting </button>
            <button id = "return" class = "lab" style = "z-index: 1; position: absolute;"> &#60 </button>
        </div>

        <div class = "menu">
            <label for = "setGravity"> Gravity: </label>
            <input type = "number" id = setGravity value = 1.3 style = "width: 160; height: 26;">
            <label for = "setAcceleration"> Acceleration: </label>
            <input type = "number" id = setAcceleration value = 0.4 style = "width: 160; height: 26;">
            <label for = "setFriction"> Friction: </label>
            <input type = "number" id = setFriction value = 0.99 style = "width: 160; height: 26;">
            <label for = "setStaticFriction"> StaticFriction: </label>
            <input type = "number" id = setStaticFriction value = 0.2 style = "width: 160; height: 26;">
            <label for = "setMaxVelocity"> MaxVelocity: </label>
            <input type = "number" id = setMaxVelocity value = 30 style = "width: 160; height: 26;">
            <label for = "setBounceForce"> BounceForce: </label>
            <input type = "number" id = setBounceForce value = 1 style = "width: 160; height: 26;">
            <label for = "setJumpHeight"> JumpHeight: </label>
            <input type = "number" id = setJumpHeight value = 20 style = "width: 160; height: 26;">
            <label for = "setBuffer"> JumpBuffer: </label>
            <input type = "number" id = setBuffer value = 5 style = "width: 160; height: 26;">
            <button id = "apply" style = "margin-top: 5px; width: 50; height: 26;"> apply</button>
        </div>

        <div id="Score" style="position: absolute; top: 100px; left: 50%; transform: translateX(-50%); font-size: 32px;">0</div>


        <script>
            function game()
            {
                //Variable
                const board = document.getElementById ("Board");
                board.width = window.innerWidth;
                board.height = window.innerHeight;
                var maxVelocity = 30;
                var acceleration = 0.4;
                var friction = 0.99;
                var staticFriction = 0.2;
                var bounceForce = 1;
                var gravityForce = 1.3;
                var jumpHeight = 20;
                var enableJump;
                var setBuffer = 5;
                var jumpBuffer = 0;
                var score = 0;


                //Settings
                var setting = document.getElementById ("setting");
                var returnButton = document.getElementById ("return");
                setting.addEventListener ("click", function ()
                {
                    setting.style.zIndex = "1";
                    returnButton.style.zIndex = "2";
                    setMenu (1);
                })
                returnButton.addEventListener ("click", function ()
                {
                    setting.style.zIndex = "2";
                    returnButton.style.zIndex = "1"; 
                    setMenu (0)
                })

                function setMenu(state)
                {
                    if (state)
                        menu.style.visibility = "visible";
                    else
                        menu.style.visibility = "hidden";
                }
               

                var menu = document.querySelector (".menu");
                var apply = document.getElementById ("apply");

                //Menu
                apply.addEventListener ("click", function()
                {
                    gravityForce = parseFloat (document.getElementById ("setGravity").value);
                    maxVelocity = parseFloat (document.getElementById ("setMaxVelocity").value);
                    acceleration = parseFloat (document.getElementById ("setAcceleration").value);
                    friction = parseFloat (document.getElementById ("setFriction").value);
                    staticFriction = parseFloat (document.getElementById ("setStaticFriction").value);
                    jumpHeight = parseFloat (document.getElementById ("setJumpHeight").value);
                    bounceForce = parseFloat (document.getElementById ("setBounceForce").value);
                    setBuffer = parseFloat (document.getElementById ("setBuffer").value);
                })

                //Other Initialization
                var modeG = document.querySelector ("input[name='G']:checked").id
                var modeB = document.querySelector ("input[name='B']:checked").id
                var scoreValue = document.getElementById ("Score");

                //box
                class box
                {
                    constructor (width, height, x, y)
                    {
                        this.width = width,
                        this.height = height,
                        this.x = x,
                        this.y = y,
                        this.vx = 0,
                        this.vy = 0,
                        this.image = new Image()

                        this.keys = {};
                        document.addEventListener ("keydown", (event) => this.keys [event.key] = 1);
                        document.addEventListener ("keyup", (event) => this.keys [event.key] = 0);
                    }

                    detectJump() 
                    {
                        if (this.keys[" "])
                            jumpBuffer = setBuffer;
                        jumpBuffer--;

                        if (jumpBuffer > 0)
                            return 1;
                        else
                            return 0;
                    }

                    //Gravity
                    gravity ()
                    {
                        this.vy += gravityForce;
                        if (enableJump && this.y == board.height - this.height)
                            this.vy -= jumpHeight;
                    }

                    //control Surface
                    control ()
                    {
                        if (this.keys ["w"])
                            this.vy -= acceleration;
                        if (this.keys ["s"])
                            this.vy += acceleration;
                        if (this.keys ["a"])
                            this.vx -= acceleration;
                        if (this.keys ["d"])
                            this.vx += acceleration;
                        
                        this.vx = Math.max (-maxVelocity, Math.min (maxVelocity, this.vx));
                        if (modeG != "gravity")
                            this.vy = Math.max (-maxVelocity, Math.min (maxVelocity, this.vy));
                        
                        this.vx *= friction;
                        this.vy *= friction;

                        if (Math.sqrt ((Math.abs (this.vx))**2 + (Math.abs (this.vy))**2) < staticFriction)
                        {
                            this.vx = 0;
                            this.vy = 0;
                        }
                    }

                    //Bounce
                    bounce ()
                    {
                        if (this.x <= 0 || this.x >= board.width - this.width)
                            this.vx = -this.vx * bounceForce;
                        if (this.y <= 0 || this.y >= board.height - this.height)
                            this.vy = -this.vy * bounceForce;
                    }
                    bounceless ()
                    {
                        if (this.x <= 0 || this.x >= board.width - this.width)
                            this.vx = 0;
                        if (this.y <= 0 || this.y >= board.height - this.height)
                            this.vy = 0;
                    }

                    //Moving
                    movement ()
                    {
                        this.x += this.vx;
                        this.y += this.vy;
                            
                        if (this.x <= 0) 
                        {
                            this.x = 0;
                        }
                        if (this.x >= board.width - this.width) 
                        {
                            this.x = board.width - this.width;
                        }
                        if (this.y <= 0) 
                        {
                            this.y = 0;
                        }
                        if (this.y >= board.height - this.height) 
                        {
                            this.y = board.height - this.height;
                        }
                    }

                    auto()
                    {
                        const keys = this.keys;

                        if (this.vx >= 0)
                        {
                            this.keys["d"] = 1;
                            this.keys["a"] = 0;
                        }
                        else
                        {
                            this.keys["a"] = 1;
                            this.keys["d"] = 0;
                        }
                        if (this.vy >= 0)
                        {
                            this.keys["s"] = 1;
                            this.keys["w"] = 0;
                        }
                        else
                        {
                            this.keys["w"] = 1;
                            this.keys["s"] = 0;
                        }
                    }
                    
                    render ()
                    {
                        draw.drawImage (this.image, this.x, this.y, this.width, this.height);
                    }

                    update(Auto)
                    {
                        modeG = document.querySelector ("input[name='G']:checked").id
                        modeB = document.querySelector ("input[name='B']:checked").id

                        if (modeB == "enableBounce")
                            this.bounce();
                        else
                            this.bounceless();

                        if (modeG == "gravity")
                        {
                            enableJump = this.detectJump();
                            this.gravity();
                        }
                        if (Auto)
                            this.auto();

                        this.control();
                        this.movement();
                        this.render();
                    }
                }
                
                //Object Initialization
                const draw = board.getContext ("2d");

                const black = new box (100, 100, board.width / 2 - 50, board.height / 2 - 50);
                const red = new box (100, 100, 0, 0);
                black.image.src = "https://lienaed.github.io/Code/Images/Black.jpg";
                red.image.src = "https://lienaed.github.io/Code/Images/Red.png";

                //Managers
                function Collision (a, b)
                {
                    return (
                        a.x < b.x + b.width &&
                        a.x + a.width > b.x &&
                        a.y < b.y + b.height &&
                        a.y + a.height > b.y
                    );
                }

                //Loop
                function loop ()
                {
                    draw.clearRect (0, 0, board.width, board.height);
                    black.update(0);

                    if (Collision (black, red))
                    {
                        red.x = Math.random() * 1600;
                        red.y = Math.random() * 900;
                        score++;
                        scoreValue.innerText = score;
                    }

                    red.update(1);
                    requestAnimationFrame (loop);
                }

                var count = 0;
                function checkLoad()
                {
                    console.log ("Image Loaded.");
                    count++;
                    if (count == 2)
                        loop();
                }
                black.image.onload = checkLoad;
                red.image.onload = checkLoad;
            }
            game();
        </script>
    </body>

</html>