<html>
    <head>
        <style>
            body 
            {
                margin: 0;
                overflow: hidden;
                background-color: #ddd;
            }
            canvas 
            {
                display: block;
                z-index: 1;
            }

            input[type="radio"] 
            {
                display: none; 
                z-index: 2;
            }
            label 
            {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 5px;
            border: 2px solid black;
            cursor: pointer;
            background-color: lightgray;
            z-index: 2;
            }
            input[type="radio"]:checked + label 
            {
                background-color: yellow; 
            }

            .button-container 
            {
                display: flex;
                position: absolute;
                width: 300;
                height: 100;
                z-index: 100;
                background: rgba(255, 255, 255, 0);
                padding: 10px;
                border-radius: 5px; 
                gap: 10px;
            }

            #modeSelect
            {
                top: 10px;
                left: 10px;
            }

            #bounceSelect
            {
                top: 50px;
                left: 10px;
            }
        </style>
    </head>

    <body>
        <canvas id="Board"></canvas>

        <div class = "button-container" id = "modeSelect">
            <input type = "radio" name = "G" id = "flat" checked>
            <label for = "flat">Flat</label>
            <input type = "radio" name = "G" id = "gravity">
            <label for = "gravity">Gravity</label>
        </div>

        <div class = "button-container" id = "bounceSelect">
            <input type = "radio" name = "B" id = "enableBounce" checked>
            <label for = "enableBounce">Bounce</label>
            <input type = "radio" name = "B" id = "disableBounce">
            <label for = "disableBounce">NoBounce</label>
        </div>


        <script>
            function game()
            {
                const board = document.getElementById ("Board");
                board.width = window.innerWidth;
                board.height = window.innerHeight;
                const maxVelocity = 30;
                var acceleration = 0.4;
                const friction = 0.99;
                const staticFriction = 0.2;
                const bounceForce = 1;
                const G = 1.3;
                const jumpA = 50;

                const box = 
                {
                    width: 100,
                    height: 100,
                    x: board.width / 2 - 50,
                    y: board.height / 2 - 50,
                    vx: 0,
                    vy: 0,
                    image: new Image()
                }
                box.image.src = "https://lienaed.github.io/Code/Images/black.jpg";

                const keys = {};
                document.addEventListener ("keydown", (event) => keys [event.key] = 1);
                document.addEventListener ("keyup", (event) => keys [event.key] = 0);

                function gravity ()
                {
                    box.vy += G;
                    if (keys [" "] && box.y == board.height - box.height)
                        box.vy -= jumpA;
                    keys ["w"] = 0;
                    keys ["s"] = 0;
                    acceleration = 0.65;
                }

                function flat ()
                {
                    if (keys ["w"])
                        box.vy -= acceleration;
                    if (keys ["s"])
                        box.vy += acceleration;
                    if (keys ["a"])
                        box.vx -= acceleration;
                    if (keys ["d"])
                        box.vx += acceleration;
                    
                    box.vx = Math.max (-maxVelocity, Math.min (maxVelocity, box.vx));
                    box.vy = Math.max (-maxVelocity, Math.min (maxVelocity, box.vy));
                    
                    box.vx *= friction;
                    box.vy *= friction;

                    if (Math.sqrt ((Math.abs (box.vx))**2 + (Math.abs (box.vy))**2) < staticFriction)
                    {
                        box.vx = 0;
                        box.vy = 0;
                    }


                }

                function bounce ()
                {
                    if (box.x <= 0 || box.x >= board.width - box.width)
                        box.vx = -box.vx * bounceForce;
                    if (box.y <= 0 || box.y >= board.height - box.height)
                        box.vy = -box.vy * bounceForce;
                }
                function bounceless ()
                {
                    if (box.x <= 0 || box.x >= board.width - box.width)
                        box.vx = 0;
                    if (box.y <= 0 || box.y >= board.height - box.height)
                        box.vy = 0;
                }

                function movement ()
                {
                    box.x += box.vx;
                    box.y += box.vy;
                        
                    if (box.x <= 0) 
                    {
                        box.x = 0;
                    }
                    if (box.x >= board.width - box.width) 
                    {
                        box.x = board.width - box.width;
                    }
                    if (box.y <= 0) 
                    {
                        box.y = 0;
                    }
                    if (box.y >= board.height - box.height) 
                    {
                        box.y = board.height - box.height;
                    }

                }

                const draw = board.getContext ("2d");
                function paint ()
                {
                    draw.clearRect (0, 0, board.width, board.height);
                    draw.drawImage (box.image, box.x, box.y, box.width, box.height);
                }

                var modeG = document.querySelector ("input[name='G']:checked").id
                var modeB = document.querySelector ("input[name='B']:checked").id
                
                function loop ()
                {
                    var modeG = document.querySelector ("input[name='G']:checked").id
                    var modeB = document.querySelector ("input[name='B']:checked").id

                    if (modeB == "enableBounce")
                        bounce();
                    else
                        bounceless();

                    if (modeG == "gravity")
                        gravity();
                    else
                        acceleration = 0.4;
                    
                    flat();
                    movement();
                    paint();
                    requestAnimationFrame (loop);
                }
                box.image.onload = () => 
                {
                    loop();
                }

            }
            game();
        </script>
    </body>

</html>